
POST http://localhost:5000/blocks

{
  "message": "Mine me!"
}

###

http://localhost:4000/

###
http://localhost:4000/blocks

###
http://localhost:4000/blocks/9b46d041f10bd3c4f009b938d13c7e8e8462345453d299c88961d4d26040ab38

###
http://localhost:4000/status

###
POST http://localhost:5000/transactions

{
   "to":"lynn",
   "amount":10
}

###
http://localhost:4000/mempool

###
http://localhost:4000/balance/lynn

###
POST http://localhost:4000/peers

{
  "address": "127.0.0.1",
  "port": "5000"
  
}

###
http://localhost:5000/peers
